<!DOCTYPE html>
<html>
  <head>
    <title>Impact Game</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      @font-face {
        font-family: "arty-mouse";
        src: url("media/fonts/arty-mouse.woff") format("woff"),
          url("media/fonts/arty-mouse.ttf");
      }

      html,
      body {
        background-color: #333;
        color: #fff;
        font-family: helvetica, arial, sans-serif;
        font-size: 12pt;
      }

      #canvas {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: 100%;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Kanit&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="stringWithNodename_new.js"></script>
    <script type="text/javascript">
      // Client ID and API key from the Developer Console
      var CLIENT_ID =
        "895224484213-hhid21ksafd3180e4gikfg2s8pn2n6b3.apps.googleusercontent.com";
      var API_KEY = "AIzaSyDNkIbnvUBNT_KpuIjFNZAW04BpEuCOf7o";

      // Array of API discovery doc URLs for APIs used by the quickstart
      var DISCOVERY_DOCS = [
        "https://sheets.googleapis.com/$discovery/rest?version=v4",
      ];

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      var SCOPES = "https://www.googleapis.com/auth/spreadsheets";

      var authorizeButton = document.getElementById("authorize_button");
      var signoutButton = document.getElementById("signout_button");

      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load("client:auth2", initClient);
      }

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client
          .init({
            apiKey: API_KEY,
            clientId: CLIENT_ID,
            discoveryDocs: DISCOVERY_DOCS,
            scope: SCOPES,
          })
          .then(
            function () {
              // Listen for sign-in state changes.
              //gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);
              //
              //// Handle the initial sign-in state.
              //updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
              //authorizeButton.onclick = handleAuthClick;
              //signoutButton.onclick = handleSignoutClick;

              init();
            },
            function (error) {
              // appendPre(JSON.stringify(error, null, 2));
              console.log(JSON.stringify(error, null, 2));
            }
          );
      }

      /**
       *  Called when the signed in status changes, to update the UI
       *  appropriately. After a sign-in, the API is called.
       */
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          authorizeButton.style.display = "none";
          signoutButton.style.display = "block";
          listMajors();
        } else {
          authorizeButton.style.display = "block";
          signoutButton.style.display = "none";
        }
      }

      /**
       *  Sign in the user upon button click.
       */
      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }

      /**
       *  Sign out the user upon button click.
       */
      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }

      function init() {
        //

        var key = "1IL43-6gF89aK5ZBegCbLzZmJmA0woYebUHkIww8omfI";

        //var values = [
        //	[
        //		// Cell values ...
        //		"test 1",
        //		"test 2"
        //	]
        //	// Additional rows ...
        //];

        //var values = [];
        //for (let i = 0; i < TEXT_DATA.textDatas.length; i++) {
        //  const element = TEXT_DATA.textDatas[i];
        //  if (element.tag != "cv_Tut" || element.tut_index == undefined)
        //    continue;
        //
        //  values.push([
        //    element.id, //
        //    element.tut_index,
        //    element.textDataList[0].text,
        //    element.textDataList[1].text,
        //    element.textDataList[2].text,
        //    element.textDataList[3].text,
        //  ]);
        //}

        console.log(values);

        gapi.auth2
          .getAuthInstance()
          .signIn()
          .then(
            function () {
              gapi.client.sheets.spreadsheets.values
                .get({
                  spreadsheetId: key,
                  range: "Tutorial1-edit!A1:C999",
                })
                .then(
                  function (response) {
                    console.log("pass", response);
                  },
                  function (response) {
                    console.log("error", response);
                  }
                );

              //process data to JSON
              //gapi.client.sheets.spreadsheets.values
              //	.append({
              //		spreadsheetId: key,
              //		//range: "Tutorial2!A1:C999",
              //		valueInputOption: "RAW",
              //		resource: {
              //			values: values
              //		}
              //	})
              //	.then(
              //		function (response) {
              //			console.log("pass", response);
              //		},
              //		function (response) {
              //			console.log("error", response);
              //		}
              //	);
            },
            function name(error) {
              console.log("error", error);
            }
          );
      }
      //init();
    </script>

    <script
      async
      defer
      src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()"
    ></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
  </body>
</html>
